# incoder-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release-jetbrains.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/github/damiano1996/intellijplugin/incoder/: InCoderActivity.java  InCoderBundle.java  InCoderIcons.java
src/main/java/com/github/damiano1996/intellijplugin/incoder/completion/: CodeCompletion.java  CodeCompletionAction.java  CodeCompletionContext.java  CodeCompletionException.java  CodeCompletionListener.java  CodeCompletionQueue.java  CodeCompletionService.java
src/main/java/com/github/damiano1996/intellijplugin/incoder/generation/: CodeGeneration.java  CodeGenerationAction.java  CodeGenerationContext.java  CodeGenerationException.java  CodeGenerationService.java  CodeUpdateResponse.java  GenerationStream.java  PromptToolWindowFactory.java
src/main/java/com/github/damiano1996/intellijplugin/incoder/initializable/: Initializable.java  InitializableException.java  InitializableListener.java
src/main/java/com/github/damiano1996/intellijplugin/incoder/llm/: ContainerLlmAbstractFactoryImpl.java  Llm.java  LlmAbstractFactory.java  LlmClient.java  LlmFactoryProvider.java  LlmFactoryProviderImpl.java  LlmServerFactory.java  LlmServerFactoryImpl.java  LlmService.java
src/main/java/com/github/damiano1996/intellijplugin/incoder/notification/: NotificationService.java
src/main/java/com/github/damiano1996/intellijplugin/incoder/settings/: PluginSettings.java  PluginSettingsConfigurable.java
src/main/java/com/github/damiano1996/jetbrains/incoder/: ClassInstantiator.java  InCoderActivity.java  InCoderBundle.java  InCoderIcons.java
src/main/java/com/github/damiano1996/jetbrains/incoder/completion/: CodeCompletionAction.java  CodeCompletionContext.java  CodeCompletionListener.java  CodeCompletionProjectService.java  CodeCompletionQueue.java  CodeCompletionService.java
src/main/java/com/github/damiano1996/jetbrains/incoder/diff/: DiffUtils.java
src/main/java/com/github/damiano1996/jetbrains/incoder/json/: PluginJsonCodecFactory.java
src/main/java/com/github/damiano1996/jetbrains/incoder/notification/: NotificationService.java
src/main/resources/: logback.xml
src/main/resources/messages/: bundle.properties
src/main/resources/prompts/: system_prompt.txt
src/main/resources/server/: interface.json
(+401 files in other folders)
