# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.damiano1996.intellijplugin.incoder
pluginName = InCoder
pluginRepositoryUrl = https://github.com/damiano1996/incoder
# SemVer format -> https://semver.org
pluginVersion = 0.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243

platformType = IC
platformVersion = 2024.3

platformPlugins = com.intellij.java

javaVersion = 17

gradleVersion = 8.9

kotlin.stdlib.default.dependency = false

org.gradle.unsafe.configuration-cache = true
org.gradle.unsafe.configuration-cache-problems=warn