[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.2.0"
kotlin = "1.9.25"
kover = "0.8.3"
qodana = "2024.2.3"
lombokKotlin = "2.0.0"
lombok = "8.1.0"
spotless = "6.21.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
lombokKotlin = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "lombokKotlin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
